<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Are you giving your skin what it wants?</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
<!--aos-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- style.css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mailchimp.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <style>
      
    .steps {
      font-size: 20px; 
      color:#869c5d;
      font-weight:bold;
    
    }
      .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-evenly;
      }
      .center-it {
        display: flex;
        flex-direction: column;
        justify-content: flex;
       
        
        align-items: center;
        
      }
      .side-heading {
        font-size: 15px;
        /* font-weight: bold; */
        color:#869c5d;
      }
      /*.link{
        color: #b69560;
        text-decoration: #b69560;
      }*/
      .extra{
        /* margin: 30px; */
        font-size: 18px;
       
        font-family: 'Playfair Display', serif;
        line-height: 40px;
      }
     
      #headone{
        color :#869c5d;
        text-decoration: #869c5d;
        text-align: center;
       
      }
      .btn-last{
        background-color: #000;
        display: inline-block;
  font-size: 20px;
  color: #fff;
  margin: 1.5rem;
  padding: 13px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Playfair Display', serif;
      }
      .btn-last:hover{
        background-color: #869c5d;

      }
      #showcase .points {
        font-size: 37px;
        font-weight: bolder;
      }
      #showcase .msghere .prevscore {
        font-size: 20px;
        font-weight: bold;
      }
      .logo {
        width: 100%;
      }

      .logo img {
        margin-left: 10px;
        cursor: pointer;
      }
      @media (max-width: 540px) {
        .logo img {
          width: 20%;
        }
        .extra{
          font-size: smaller;
          line-break: loose;
          line-height: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!--navbar
    <nav id="navbar" class="navfull">
      <h1 class="logo">
        <a href="index.html"><img src="assets/logo.png" width="15%" /></a>
      </h1>
    </nav>
    <br /><br /><br /> <br/> <br/><br /><br /> <br/> -->
    <div id="showcas" data-aos="fade-down">
      <div class="bucket">
        <div class="showcase-content" id="bucket">
          <img src="Assets/index.jpg" width="50%">
         
        
          <!--<br />
          <h1><span class="points"></span></h1>
          <br />-->
          <br />
          <p class="msghere"></p>
          <br><br>
          <h1 class="headmsgs" id="headone"></h1>
          <p class="msdhere"></p>
          <p class="headmsg" id="headone" ></p>
         <!-- <a class="btn-last" href="index.html">Start over</a>-->
        </div>
      </div>
      <div class="flex">
      <div class="center-it">
        <p class="side-heading">Your Daytime Skincare Routine</p>
        <br>
        <ul>
          <li>1. Cleanse</li>
          <li>2. Tone</li>
          <li>3. Vitamin C Serum</li>
          <li>4. Eye Cream</li>
          <li>5. Moisturizer</li>
          <li>6. Sunscreen</li>
         
        </ul>
</div>
<br><br>
<div class="center-it">
  <p class="side-heading">Your Night time Skincare Routine</p>
<br>
<ul>
<li>1. Cleanse</li>
<li>2. Tone</li>
<li>3. Serums and Treatments</li>
<li>4. Eye Cream</li>
<li>5. Acne Spot Treatment</li>
<li>
  6. Moisturize
</li>

<li>7. Face Oil</li>
</ul>
</div>



</div>







      </div>

     
      <a href="https://mailchi.mp/52bf7b5e3290/self-love"><img src="assets/end.jpg" style="text-align: center; display: block; margin: auto; width:30%;" alt=""></a>
      <h3 class="headmsg" id="headone" style="font-size: 2rem;" >Must Use skin care routines:</h3>
      <div class="center-it relative" style="margin: 8%">
      <p class="steps">
         Step 1: Cleanse </p> 
      <!-- <div class="flexit" style="display: flex; flex-direction: row; width:100vw; justify-content:center; align-items: center; height:fit-content">
        <img src="Assets/two.jpg" width="20%"alt="">
        <img src="Assets/three.jpg" width="20%" alt="">
      </div> -->
      <p class="side-heading">Cleansing for normal/combo skin:</p>
      <p> Don't just grab whatever soap is in the shower or at the sink to wash your face. And don't feel like you have to buy fancy, expensive products, either. Just find skin care that works for you. Apply a gentle cleanser or soap with your fingertips. Don't scrub your face. Rinse with plenty of warm water, then pat dry. If your skin dries out or gets oily, try a different cleanser.</p>
      <p class="side-heading">Cleansing for dry skin</p>
      <p>For this skin type, use a gentle cleanser that doesn't have alcohol or fragrances. Those ingredients can dry you out even more. Gently wash your skin, then rinse with plenty of warm water. Don't use hot water -- it removes the natural oils from your face faster. Try exfoliating once a week to get rid of flaky skin cells. It will make your skin look clearer and more even. </p>
      <p class="side-heading">Cleansing for oily skin</p>
      <p>Use an oil-free foaming cleanser to wash your face. Rinse with plenty of warm water. You may want to use a toner or astringent after, but be careful because it might irritate your skin. These products can remove extra oil, which makes your face less shiny, and help keep skin clean. </p>
      <br>
      <p class="steps">Step 2: Moisturize</p>
      <p>You may think you're too young to need moisturizer -- or your skin is too oily -- but all skin types need one every day. Apply it while your skin is still damp from washing or rinsing to help seal in moisture. If you have acne or your skin is oily, find a moisturizer that's lightweight and oil-free, so it won't block your pores.</p>
      <br>
      <p class="steps">Step 3: Put on Sunscreen</p>
          <p>Your moisturizer may already have sunscreen in it. But it's a good idea to use separate protection, too. The sun can damage your skin in only 15 minutes. Look for a sunscreen that gives broad-spectrum protection with an SPF of at least 30. Wear it every day, even if it's not sunny and even if it's cold. Reapply every 2 hours.

          </p>
        </div>
      <br /> <br>
      <div>
        <h3 class="sharetext" data-aos="fade-right">Share the results with your friends now!</h3>
      </div>
      <div class="share-btn-container">
        <a href="#" class="facebook-btn">
          <i class="fab fa-facebook"></i>
        </a>

        <!-- <a href="#" class="instagram-btn">
          <i class="fab fa-instagram"></i>
        </a>-->

        <a href="#" class="linkedin-btn">
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="#" class="whatsapp-btn">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="#" class="twitter-btn">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
    <footer class="share-btn-area footer" data-aos="fade-bottom"  data-aos-duration="3000">
      <div>
        <h5>Follow us on</h5>
      </div>
      <div>
        <!-- <a href="mailto:support@polardent.co.uk" class="mail-btn"
          ><i class="fas fa-envelope"></i
        ></a>
        <a
          href="https://www.facebook.com/groups/262106941582426/"
          class="facebook-btn"
          ><i class="fab fa-facebook"></i
        ></a>

        <a href="https://twitter.com/KSalone_" class="twitter-btn"><i class="fab fa-twitter"></i></a>-->
        <a href="https://www.instagram.com/sobellebeauty/" class="instagram-btn"><i class="fab fa-instagram"></i></a>
        &
        <a href="https://www.instagram.com/sobellebeauty/" class="instagram-btn"><i class="fab fa-facebook"></i></a>
      </div>
      
    <br/>
     
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- user info -->
    <script src="end.js"></script>
  </body>
</html>
